--1--
db.alumnos.insertOne({
    nombres: "Maria",
    apellidos: "Torres",
    sexo: "F",
    materias: ["SIS386", "SIS100"],
    padre: { nombre: "Juan", apellido: "Torres" }
})

--2--
db.alumnos.insertMany([
    { nombres: "Josefa", apellidos: "Pérez", sexo: "F", casado: true, fecha_nacimiento: new Date("1999-03-20"), materias: ["COM350"], padre: { nombre: "Pedro", apellido: "Pérez" } },
    { nombres: "Marco", apellidos: "Torres", sexo: "M", fecha_nacimiento: new Date("2002-11-15"), materias: ["SIS257", "SIS00"], padre: { nombre: "Miguel", apellido: "Torres" } },
    { nombres: "Leonor", apellidos: "Ramírez", sexo: "F", fecha_nacimiento: new Date("2002-04-05"), materias: ["SIS258", "COM350"], padre: { nombre: "Carlos", apellido: "Ramírez" } },
  { nombres: "Luisa", apellidos: "Martinez", sexo: "F", casado: false, fecha_nacimiento: new Date("1989-04-20"), materias: ["COM350"], padre: { nombre: "Lalo", apellido: "Martinez" } },
  { nombres: "Carla", apellidos: "Leon", sexo: "F", fecha_nacimiento: new Date("1997-04-20"), materias: ["COM350"], padre: { nombre: "Pedro", apellido: "Leon" } },
])

--3--
db.alumnos.insertOne({
    nombres: "Dereck",
    apellidos: "López",
    sexo: "M",
    casado: false,
    fecha_nacimiento: new Date("2001-05-10"),
    materias: ["SIS256", "SIS258"]
})

--4--
db.alumnos.insertOne({
    nombres: "Marco",
    apellidos: "López",
    sexo: "M",
    casado: true,
    fecha_nacimiento: new Date("1990-05-10"),
    materias: ["SIS256", "SIS258"],
    padre: { nombre: "Juan", apellido: "López" }
})

--5--
db.alumnos.insertOne({
    nombres: "Carlos",
    apellidos: "Perez",
    sexo: "M",
    casado: false,
    fecha_nacimiento: new Date("2001-05-10"),
    materias: ["SIS256", "SIS258","SIS101","SIS103"],
    padre: { nombre: "Carlos", apellido: "Perez" }
})

--6--
db.alumnos.insertOne({
    nombres: "Carlos",
    apellidos: "Leon",
    sexo: "M",
    casado: false,
    fecha_nacimiento: new Date("2001-05-10"),
    materias: ["COM350"],
    padre: { nombre: "Juan", apellido: "Leon" }
})

--7--
db.alumnos.insertMany([
    { nombres: "Marta", apellidos: "Pérez", sexo: "F", casado: true, fecha_nacimiento: new Date("1999-03-20"), materias: ["COM350"], padre: { nombre: "Luis", apellido: "Pérez" } },
    { nombres: "Joselo", apellidos: "Torres", sexo: "M", casado: false, fecha_nacimiento: new Date("2002-11-15"), materias: ["SIS256", "SIS00"], padre: { nombre: "Miguel", apellido: "Torres" } }
    ])

--8--
db.alumnos.find({casado:false, materias: "SIS256"})

--9--
db.alumnos.countDocuments({ $expr: { $gt: [ { $size: "$materias" }, 2 ] } })


--10--
db.alumnos.find({}, { _id: 0, nombres: 1, fecha_nacimiento: 1 }).sort({ fecha_nacimiento: 1 }).limit(10)

--11--
db.alumnos.find({materias: ["COM350", "SIS100"]})

--12--
db.alumnos.find({ sexo: "F" }, { _id: 0, nombres: 1, sexo: 1 })

--13--
db.alumnos.find().sort({ apellidos: 1 })

--14--
db.alumnos.find(
  { fecha_nacimiento: { $gte: new Date("1998-01-01"), $lte: new Date("2003-12-31") } },
  { _id: 0, nombres: 1, fecha_nacimiento: 1 }
)